// ####### Set Selector & Chart ####### //
.set__container
    display: flex
    margin-top: 30px

.box__selector
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    flex-basis: 50%

.box__container
    @extend .inner-shadow
    background: radial-gradient($gray, $black)
    color: $white
    height: 20%
    width: 90%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.box__container-selected
    @extend .box__container
    background: radial-gradient($lightTan, $brown, $darkBrown)
    color: $white

.box__icon
    height: 20px
    margin-right: 10px

.box__text
    @extend .display_font
    font-size: 1.5em
    margin: 0