.btn__select_chart
    @extend .display_font
    font-size: 1.1em
    border-radius: 0
    background: radial-gradient($lightReserve, $darkReserve)
    border: 2px solid $darkReserve
    
.btn__select_chart-active


.chart__container 
    flex-basis: 50%

.chart__buttons
    text-align: center
    margin-top: 2%

.chart__card_count
    font-size: 1.4em
    text-transform: capitalize
    background: radial-gradient($lightReaction, $darkReaction)
    border: 2px solid $darkReaction
    line-height: 1.8
    text-align: center
