.setup__container
    
.setup__container--buttons
    display: flex
    justify-content: space-between
    align-items: flex-start

.filter__container
    display: flex
    justify-content: space-around

.filter__container--category
    margin-bottom: 20px

.filter__container--category h2 
    @extend .display_font
    
.filter__container--right label:nth-child(odd)
    margin-bottom: 10px
    
label
    display: block
    line-height: 1.5
