body 
    margin: 0
    padding: 0
    font-family: 'Times New Roman', Times, serif
    box-sizing: border-box
    background: linear-gradient($black, $darkBlue, $lightBlue)

header, footer 
  padding: 1%

.app
    max-width: 1000px
    margin: auto

.header 
    @extend .display_font

.header__title
    font-size: 4em
    color: $white
    text-align: center
    margin-bottom: 0
    line-height: .9em

.header__subtitle
    font-size: 2.5em
    line-height: .9em
    text-align: center
    display: block 
    margin: 0 auto 30px
    color: $lightBlue

.nav
    display: flex
    justify-content: space-around

.nav__item
    margin-right: 20px
    text-decoration: none
    color: $white
    font-size: 1.3em
    padding: 5px 0

.nav__item-active
    border-bottom: 1px solid $white

.nav__item:visited

.deck-library
    display: flex
    flex-direction: column
    background: $white
    opacity: .8
    width: 100%

.deck-library__header
    font-weight: bold
    @extend .display_font
    background: $darkNight

    span
        padding: 1%
        color: $white
        font-size: 1.1em
        line-height: 1.8

.deck__row 
    @include inner-shadow(1px, 2px, 25px, $darkReserve)
    span
        padding: 5px
    
.deck__info
    display: grid
    grid-template-columns: 1fr 2fr
    grid-auto-rows: minmax(50px, auto)

.deck__info--name, .deck__info--expansions
    line-height: 50px