// ############ Deckbuilder ############ //
.setup__container
    display: flex
    flex-direction: column

.filter__container

.deck__container
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 5px
    gap: 5px
    padding: 5px

.deck 
    display: flex
    flex-wrap: wrap
    justify-content: space-around