body 
    max-width: 980px 
    margin: 0
    padding: 0
    font-family: Georgia, serif

header, footer 
  background: #ccc
  padding: 5%

.boxes 
    display: flex
    flex-direction: column
    justify-content: space-around
    align-content: center
    height: 200px

.box 
    height: 25%
    border: 1px solid black
    text-align: center

.deck 
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.card 
    border: 1px solid black
    width: 250px
