.card 
    border: 10px solid $black
    border-radius: 8px
    text-align: center
    background-color: $lightGray
    display: flex
    flex-direction: column
    height: 250px
    width: 170px

.card__blank
    //height: 250px
    background-color: $darkBlue
    border-color: $black
    justify-content: center
    align-items: center
    .card__name
        color: $brightBlue
        background-color: $lightTan
        font-size: 2em
        line-height: 1
        text-shadow: -3px 3px 3px $gray
        display: block
        padding: 7%
        //box-shadow: -1px -1px 5px 5px $black inset
        //outline: none
    .left
        -ms-transform: rotate(90deg) //* IE 9 */
        -webkit-transform: rotate(90deg) //* Safari 3-8 */
        transform: rotate(90deg) translate(30px, 30px)
    .right
        -ms-transform: rotate(-90deg) //* IE 9 */
        -webkit-transform: rotate(-90deg) //* Safari 3-8 */
        transform: rotate(-90deg) translate(27px, 30px)

.card__name
    @extend .display_font
    background-color: $white
    font-size: .75em
    padding: 1%
    margin: 0

.card__icon_container
    @extend .wood_border
    background-color: $black
    color: $white
    height: 100px
    display: flex
    justify-content: center
    align-items: center

.card__icon_img
    height: 70px
    width: auto

.card__divider
    @extend .shadow
    @extend .wood_border
    height: 1px
    width: 97%

.card__text_container
    height: 110px
    @extend .wood_border
    display: flex
    justify-content: space-around
    align-items: center
    font-size: .8em
    flex-direction: column
    padding: 4% 1%

.card__abilities
    list-style-type: none
    padding-left: 0
    font-weight: bold
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin: 0

    .card__abilities-money
        display: flex

        .card__abilities-coin
            background: radial-gradient($lightTreasure, $darkTreasure)
            height: 15px
            width: 15px
            line-height: 15px
            border-radius: 50%

.card__text-value
    margin: 0

.card__text-divider
    width: 60%
    height: 1px
    margin: 5px auto
    background: $black
        

.card__bottom_banner
    background-color: $white
    position: relative
    align-self: flex-end
    width: 100%
    overflow: visible

    .card__heirloom
        position: absolute 
        top: -14px
        left: 0
        font-size: .6em
        text-align: center
        width: 100%
        background: radial-gradient($lightTreasure, $darkTreasure)
        line-height: 1.5
        font-style: italic

    .card__type
        @extend .display_font
        text-align: center
        font-size: .6em
        line-height: 20px
        margin: 0

    .card__cost
        @extend .one-edge-shadow
        background: linear-gradient($gold, $lightTan, $brown)
        width: 20px
        height: 20px
        font-size: 1.1em
        line-height: 20px
        border-radius: 50%
        position: absolute
        bottom: 0
        left: 0
        margin-right: 5px