.btn__select_chart
    @extend .display_font
    font-size: 1.1em
    border-radius: 0
    background: radial-gradient($lightReserve, $darkReserve)
    border: 2px solid $darkReserve
    
.btn__select_chart-active


.chart__container 
    flex-basis: 50%

    @include less-than(930px)
        display: none

.chart__buttons
    text-align: center
    margin-top: 2%
