$white: #d8dccd
$black: #00080b
$lightGray: #99aaa4
$gray: #444
$gold: #b49e39
$brown: #634930
$lightTan: #9a8362
$darkBrown:#221815
$lightBlue: #9bbcf5
$darkBlue: #293b71
$lightGreen: #c1dabb
$darkGreen: #395c41
$red: #ca393e

$lightReserve: #cdbb59 // tan
$darkReserve: #74632f

$lightTreasure: #f7dc69 // yellow
$darkTreasure: #bd9d60

$lightDuration: #fc9843 // orange
$darkDuration: #885737

$lightVictory: #9bd173 // green
$darkVictory: #3b693a

$lightReaction: #6ea3c2 // blue
$darkReaction: #2e607b

$lightNight: #626063 // gray
$darkNight: #1e1c1d