body 
    margin: 0
    padding: 0
    font-family: 'Times New Roman', Times, serif
    box-sizing: border-box
    background: linear-gradient($black, $darkBlue, $lightBlue)

header, footer 
  padding: 1%

.app
    max-width: 1000px
    margin: auto

.header 
    @extend .display_font

.header__title
    font-size: 4em
    color: $white
    text-align: center
    margin-bottom: 0
    line-height: .9em

.header__subtitle
    font-size: 2.5em
    line-height: .9em
    text-align: center
    display: block 
    margin: 0 auto 30px
    color: $lightBlue

.nav
    display: flex
    justify-content: space-around

.nav__item
    margin-right: 20px
    text-decoration: none
    color: $white
    font-size: 1.3em
    padding: 5px 0

.nav__item-active
    border-bottom: 1px solid $white

.nav__item:visited

.deck-library
    display: flex
    flex-direction: column
    background: $darkNight
    width: 100%

.deck-library
    header.deck__info
        font-weight: bold
        @extend .display_font
        background: $lightTan
        padding: 0
        padding-left: 20px
        overflow: visible

        span
            padding: 1%
            color: $black
            font-size: 1.3em
            line-height: 50px

    .deck__container
        padding: 0
        margin-bottom: 20px
        
        .card__text-container
            font-size: .7em

        .card__abilities-money span
            padding: 0

        .card__cost
            height: 10px
            width: 10px
            line-height: 10px

        .card__heirloom
            height: 7px
            line-height: 7px
            width: 166px
            top: -16px

.deck__row 
    @include inner-shadow(1px, 2px, 25px, $lightNight)
    span
        padding: 5px
    
.deck__info
    display: grid
    grid-template-columns: 1fr 2fr
    grid-auto-rows: minmax(50px, auto)
    color: $white    
    @extend .display_font

    .deck__info--name, .deck__info--expansions
        line-height: 50px
        padding-left: 20px

.deck__info--expansions > .card__icon_img
    width: 20px
    height: auto
    margin-right: 5px
    line-height: 50px
