@mixin shadow($x, $y, $blur, $spread, $color) 
    -moz-box-shadow:    $x $y $blur $spread $color
    -webkit-box-shadow: $x $y $blur $spread $color
    box-shadow:         $x $y $blur $spread $color

@mixin inner-shadow($x, $y, $blur, $color)
   -moz-box-shadow:    inset $x $y $blur $color
   -webkit-box-shadow: inset $x $y $blur $color
   box-shadow:         inset $x $y $blur $color 

.shadow 
    -moz-box-shadow:    0 1px 3px 1px $black
    -webkit-box-shadow: 0 1px 3px 1px $black
    box-shadow:         0 1px 3px 1px $black

.inner-shadow
   -moz-box-shadow:    inset 0 0 10px #222
   -webkit-box-shadow: inset 0 0 10px #222
   box-shadow:         inset 0 0 10px #222    

.one-edge-shadow 
    -webkit-box-shadow: 0 8px 6px -6px $black
    -moz-box-shadow: 0 8px 6px -6px $black
    box-shadow: 0 8px 6px -6px $black

.wood_border
    border-left: 3px solid $darkBrown
    border-right: 3px solid $darkBrown

.display_font
    font-family: 'Cormorant Unicase', serif
    text-transform: uppercase